; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
#platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform = espressif8266
board = d1_mini
framework = arduino
# set frequency to 160MHz
board_build.f_cpu = 160000000L
# vedi https://github.com/me-no-dev/ESPAsyncTCP/issues/66
#lib_deps=ESPAsyncTCP@1.1.1
# 1089: IRremoteESP8266 https://github.com/markszabo/IRremoteESP8266?utm_source=platformio&utm_medium=piohome
# 44: Time by Paul Stoffregen https://github.com/PaulStoffregen/Time
# 727: NTP Client library by Germán Martín https://github.com/gmag11/NtpClient
# 305: ESPAsyncTCP.h Async TCP library by Me No Dev https://github.com/me-no-dev/ESPAsyncTCP
# 306: ESPAsyncWebServer.h HTTP Async Web Server library by Me No Dev https://github.com/me-no-dev/ESPAsyncWebServer
# 64: ArduinoJson JSON library by Benoît Blanchon https://github.com/bblanchon/ArduinoJson
# NOTE al posto di 305 in lib uso una versione con alcune modifiche, vedi:
# https://github.com/me-no-dev/ESPAsyncTCP/issues/66
# NOTE apr 2018 vedi https://github.com/gmag11/FSBrowserNG/issues/52
# fix temporaneo per i cambiamenti introdotti nel core esp 2.4
lib_deps = NtpClientLib@2.0.5
#lib_install = 1089, 44, 727, 306, 64
# NOTE la 727 non funziona dalla versione del core esp 2.4
# vedi: https://github.com/gmag11/NtpClient/issues/52
# https://github.com/gmag11/NtpClient/issues/51
# https://github.com/gmag11/FSBrowserNG/issues/52
# IN GENERALE I PROBLEMI NTP CON IL NUOVO CORE > 2.4 al MAGGIO 2018
# https://github.com/stelgenhof/NTPClient/issues/5
# https://github.com/esp8266/Arduino/issues/1679
# https://github.com/esp8266/Arduino/issues/4559
# https://github.com/esp8266/Arduino/issues/4637
upload_speed = 230400
